<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Indian Toll Slip</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .card-container {
            max-width: 700px;
            margin: 0 auto;
        }
        
        .container {
            width: 700px;
            margin: 0 auto;
            
            padding: 100px 20px 20px 20px;
            
        }

        h1 {
            text-align: center;
            font-size:40px;
        }

        .details {
            margin-top: 20px;
        }

        .details p {
            margin: 3px 0;
            font-size:22px;

        }
        p{
            color:black;
        }

        .address {
            text-align: center;
            border-bottom: 1px dashed black;
            margin-bottom: 2px;
            width: 685px;
            margin-left: -12px;


        }

        .content {
            border-top: 1px dashed black;
            border-bottom: 1px dashed black;
        }
    </style>
</head>

<body onclick="window.print()">
    <div class="card-container">
       
    <div class="container">
        <h1>National Highway Authority of India Sitarganj To Tanakpur</h1>
        <div class="details">
            <div class="address">
                <p>NH-125 CH.No 24+150</p>
                <p>Banushi Toll Plaza</p>
                <p>Tollable Stretch - 52.00 KM</p>
            </div>
            <div class="row content p-2">
                <div class="col-lg-5 col-md-5 col-5" style="margin-left: 15px;">
                    <p>Booth ID: </p>
                    <p>Shift Name </p>
                    <p>Operator Name </p>
                    <p>Vehicle No. </p>
                    <p>Transaction No. </p>
                    <p>Operator Class </p>
                    <p>Journey Type </p>
                    <p>Payment Type </p>
                    <p style="margin-left:-10px"><strong>Amount Paid</strong></p>
                    <p>Date & Time<strong>:</strong> </p>
                </div>
                <div class="col-lg-7 col-md-7 col-7" style="margin-left: -20px;">
                    <p><strong>:</strong> &nbsp;&nbsp; LO2</p>
                    <p><strong>:</strong> &nbsp;&nbsp; {{data.shift_name}}</p>
                    <p><strong>:</strong> &nbsp;&nbsp; OP1</p>
                    <p><strong>:</strong> &nbsp;&nbsp; {{data.vehicle_number}}</p>
                    <p><strong>:</strong> &nbsp;&nbsp; 43210{{data.id}}</p>
                    <p><strong>:</strong> &nbsp;&nbsp; {{data.operator_class}}</p>
                    <p><strong>:</strong> &nbsp;&nbsp; SINGLE</p>
                    <p><strong>:</strong> &nbsp;&nbsp; CASH</p>
                    <p><strong>:</strong> &nbsp;&nbsp; <strong>{{data.amount}} ({{hm}}+{{hm}})</strong></p>
                    <p style="margin-left:-12px"> {{data.date}}</p>
                </div>
            </div>
            <div style="border-top: 1px dashed black;border-bottom: 1px dashed black;margin-top:2px;width:685px;margin-left:-12px;padding-left: 10px;padding-top:10px">
                <p>All toll payment via FASTag only</p>
                <p>24x7 Help Line 1033</p>
                <p>Ambulance : 7425081733, 9368802903</p>
                <p>Crane No. 7052561940</p>
                <p>WISH YOU SAFE HAPPY JOURNEY</p>
            </div>
            <div style="border-top: 1px dashed black;margin-top:2px;width:685px;margin-left:-12px;padding-left: 10px;">
                <p> Note : Double Fare Charged Due To Noncompliance Of Fastag  Rule</p>

            </div>
        </div>
    </div>
      
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</body>

</html>


